# DbMigrator.Npgsql

./: AltaDigital.DbMigrator.Npgsql.sln  README.md  appveyor.yml
src/Npgsql/: Npgsql.csproj  NpgsqlMigrationContext.cs
src/Npgsql/Resources/: Sql.Designer.cs  Sql.resx
